.gm-cell-none {
  background-color: whitesmoke;
}

.gm-cell-red {
  background-color: red;
}

.gm-cell-green {
  background-color: green;
}

.gm-cell-blue {
  background-color: blue;
}

.gm-cell-yellow {
  background-color: yellow;
}

.gm-cell-red-highlight-ok {
  background-color: red;
  opacity: 0.75;
}

.gm-cell-green-highlight-ok {
  background-color: green;
  opacity: 0.75;
}

.gm-cell-blue-highlight-ok {
  background-color: blue;
  opacity: 0.75;
}

.gm-cell-yellow-highlight-ok {
  background-color: yellow;
  opacity: 0.75;
}

.gm-dragged {
  opacity: 0.75;
}

.gm-highlight-error {
  background-color: darkgrey;
  opacity: 0.75;
}

.full-size {
  width: 100%;
  height: 100%;
}